<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        padding-top: 20px !important;
    }
    .nav-item{
    margin-left: 40px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    }
    .nav-link{
        color: black !important;
        font-size: 12px !important;
        padding: 0 0 5px 0 !important;
        display: unset !important;
    }
   .r{
        text-decoration: none;
        font-size: 30px;
        padding-left: 20px;
        color: black;
        text-shadow: 2px 2px 5px red;
        transform: translate(-20px -20px); 
         }
  .r:hover{
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        color: aliceblue;

    }
</style>
</head>
<body>
    <section class="header">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="r" href="#">YOGA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" navbar-nav  ml-auto text-right">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active"  href="#">HOME</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRICING</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a></li>
              <li class="nav-item">
               <a class="nav-link" href="#">CONTACT US</a> </li> 
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <h1>welcom lucky</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>